# ncr_civil_war_calhoun_democracy = {
# 	bon_invite_graham = {
# 		icon = GFX_decision_cross
# 		allowed = {
# 			tag = BON
# 		}
# 		available = {
# 			NCN = {
# 				owns_state = 551
# 			}
# 		}
# 		visible = {
# 			has_completed_focus = ncr_calhoun_prodigal_son
# 			NCN = {
# 				is_not_dharma_way_member = yes
# 			}
# 		}
# 		days_remove = 7
# 		remove_effect = {
# 			NCN = {
# 				invite_to_dharma_way = yes
# 			}
# 		}
# 	}
# 	ncr_cal_raider_war = {
# 		icon = GFX_decision_skull
# 		cost = 45
# 		days_remove = 35
# 		days_re_enable = 50
# 		allowed = {
# 			tag = NCR
# 		}
# 		ai_will_do = {
# 			factor = 100
# 		}
# 		available = {
# 			has_war = no
# 			any_neighbor_country = {
# 				has_country_flag = is_raider_nation
# 			}
# 		}
# 		visible = {
# 			has_completed_focus = ncr_cal_a_necessary_evil
# 		}
# 		modifier = {
# 			cant_justify_on_countries = 1
# 		}
# 		remove_effect = {
# 			add_stability = -0.03
# 			random_neighbor_country = {
# 				limit = {
# 					has_country_flag = is_raider_nation
# 				}
# 				ROOT = {
# 					grant_wargoals_on_core_states_of_prev_force_ai_war = yes
# 				}
# 			}
# 		}
# 	}
# }
# NCR_help_lloyd = {
# 	ncr_sr_research_coop = {
# 		icon = GFX_decision_documents_2
# 		cost = 40
# 		days_remove = 30
# 		days_re_enable = 25
# 		allowed = {
# 			original_tag = NCR
# 		}
# 		ai_will_do = {
# 			factor = 100
# 		}
# 		available = {
# 			NOT = {
# 				has_country_flag = ncr_cal_cooping_with_steel_rangers
# 			}
# 		}
# 		modifier = {
# 			research_speed_factor = -0.15
# 		}
# 		complete_effect = {
# 			add_stability = -0.03
# 			set_country_flag = ncr_cal_cooping_with_steel_rangers
# 		}
# 		remove_effect = {
# 			BOS = {
# 				add_popularity = {
# 					ideology = people
# 					popularity = 0.05
# 				}
# 			}
# 			clr_country_flag = ncr_cal_cooping_with_steel_rangers
# 		}
# 	}
# 	ncr_exchange_program = {
# 		icon = GFX_decision_vault_keycard
# 		cost = 50
# 		days_remove = 35
# 		days_re_enable = 30
# 		allowed = {
# 			original_tag = NCR
# 		}
# 		ai_will_do = {
# 			factor = 100
# 		}
# 		available = {
# 			NOT = {
# 				has_country_flag = ncr_cal_cooping_with_steel_rangers
# 			}
# 		}
# 		complete_effect = {
# 			add_stability = -0.04
# 			set_country_flag = ncr_cal_cooping_with_steel_rangers
# 			add_manpower = -431
# 		}
# 		remove_effect = {
# 			BOS = {
# 				add_manpower = 431
# 				add_popularity = {
# 					ideology = people
# 					popularity = 0.08
# 				}
# 			}
# 			clr_country_flag = ncr_cal_cooping_with_steel_rangers
# 		}
# 	}
# 	ncr_boneyard_embassy = {
# 		icon = GFX_decision_terminal
# 		cost = 150
# 		days_remove = 100
# 		allowed = {
# 			original_tag = NCR
# 		}
# 		ai_will_do = {
# 			factor = 100
# 		}
# 		available = {
# 			NOT = {
# 				has_country_flag = ncr_cal_cooping_with_steel_rangers
# 			}
# 		}
# 		complete_effect = {
# 			set_country_flag = ncr_cal_cooping_with_steel_rangers
# 		}
# 		modifier = {
# 			production_speed_buildings_factor = -0.15
# 		}
# 		remove_effect = {
# 			350 = {
# 				add_extra_state_shared_building_slots = 1
# 			}
# 			BOS = {
# 				add_popularity = {
# 					ideology = people
# 					popularity = 0.20
# 				}
# 			}
# 			clr_country_flag = ncr_cal_cooping_with_steel_rangers
# 		}
# 	}
# }