
state={
	id=1392
	name="STATE_1392"
	
	resources = {
		metal = 7
		water = 28
		energy = 12
		circuitry = 2
		advanced = 3
	}

	history={
		owner = FBH
		add_core_of = FBH
		victory_points = {
			19361 10
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			metal_generator = 1
		}
	}

	provinces={
		19334 19340 19341 19342 19343 19344 19345 19347 19348 19349 19350 19351 19352 19353 19354 19355 19356 19357 19358 19359 19360 19361 19362 19363 19364 19365 19366 19367 19368 19369 19370 19371 19372 19653 19657
	}
	manpower=1392
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
