state={
	id=1413
	name="STATE_1413"
	provinces={
		19889 19904 19905 19906 19909 19918 19920 19925 19929 19933
	}
	
	resources = {
		metal = 3
		water = 10
		energy = 2
		circuitry = 1
		advanced = 1
	}

	history={
		owner = FBH
		add_core_of = FBH
		victory_points = {
			19933 2
		}
		victory_points = {
			19918 2
		}
		victory_points = {
			19904 10
		}
		victory_points = {
			19905 5
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			metal_generator = 1
		}
	}
	
	manpower=1000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
