technologies = {
	@Col_0 = 5
	@Col_1 = 7
	@Col_2 = 10
	@Col_3 = 13
	@Col_4 = 16
	@Col_5 = 19
	@Col_6 = 22
	@Col_7 = 25
	@Col_8 = 28
	@Col_9 = 31
	@Col_10 = 34
	@Col_11 = 37
	@Col_12 = 40

	@Row_0 = 0
	@Row_1 = 0
	@Row_2 = 2
	@Row_3 = 4
	@Row_4 = 5
	@Row_5 = 6
	@Row_6 = 8
	@Row_7 = 10
	@Row_start = 12
	@Row_8 = 14
	@Row_9 = 16
	@Row_10 = 18
	@Row_11 = 20
	@Row_12 = 22
	@Row_13 = 24
	@Row_14 = 26
	@Row_15 = 28
	@Row_16 = 30
	@Row_17 = 32
	@Row_18 = 34
	@Row_19 = 36

	naval_module_tech = {

		category_screen_ship = {
			max_organisation = 5
		}

		category_capital_ship = {
			max_organisation = 5
		}


		path = {
			leads_to_tech = naval_support_module_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = naval_armour_tech_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = naval_subsurface_module_tech_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = grappling_harpoon_module_tech
			research_cost_coeff = 1
		}

						path = {
			leads_to_tech = naval_light_weapon_module_tech_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = naval_medium_weapon_module_tech_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = naval_heavy_weapon_module_tech_1
			research_cost_coeff = 1
		}

		dependencies = {
			naval_tech_level_tribal = 1
			nautics_tech_1 = 1
		}

		allow_branch = {
			always = yes
		}

		research_cost = 0.5
		start_year = 2270
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_7 y = @Col_1 }
		}

		categories = {
			naval_tech_category
			naval_command_module_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				is_naval_tag = yes
				factor = 10
			}
		}

		ai_research_weights = {
			naval_equipment = 1.2
		}
	}

	naval_support_module_tech = {

		enable_equipment_modules = {
			ship_detection_module_1
		}

		path = {
			leads_to_tech = naval_storage_module_tech_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = naval_detection_module_tech_2
			research_cost_coeff = 1
		}

		research_cost = 0.5
		start_year = 2270
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			naval_tech_level_tribal = 1
			nautics_tech_1 = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_8 y = @Col_2 }
		}

		categories = {
			naval_tech_category
			naval_command_module_tech_category
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_naval_tag = yes
				factor = 5
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		ai_research_weights = {
			naval_equipment = 1.2
		}
	}

	# subsurface weapons
	naval_subsurface_module_tech_1 = {

		enable_equipment_modules = {
			light_ship_subsurface_module_1
			medium_ship_subsurface_module_1
			heavy_ship_subsurface_module_1
			super_heavy_ship_subsurface_module_1
		}

		path = {
			leads_to_tech = naval_subsurface_module_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 2275
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			naval_tech_level_tribal = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_1 y = @Col_2 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				has_tech = light_navy_hull_tech_3
				factor = 10
			}
		}

		ai_research_weights = {
			naval_equipment = 1.2
		}
	}

	naval_subsurface_module_tech_2 = {

		enable_equipment_modules = {
			light_ship_subsurface_module_2
			medium_ship_subsurface_module_2
			heavy_ship_subsurface_module_2
			super_heavy_ship_subsurface_module_2
		}

		path = {
			leads_to_tech = naval_subsurface_tech_1
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 2277
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			naval_tech_level_settler = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_1 y = @Col_5 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_naval_tag = yes
				factor = 5
			}
			modifier = {
				has_war = yes
				factor = 3
			}
		}

		ai_research_weights = {
			naval_equipment = 1.2
		}
	}

	naval_subsurface_tech_1 = {

		light_ship_unit = {
			torpedo_attack = 0.2
		}
		medium_ship_screen_unit = {
			torpedo_attack = 0.2
		}
		heavy_ship_unit = {
			torpedo_attack = 0.2
		}
		super_heavy_ship_unit = {
			torpedo_attack = 0.2
		}

		path = {
			leads_to_tech = naval_subsurface_module_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 2280
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			naval_tech_level_scientific = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_1 y = @Col_7 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				has_tech = light_navy_hull_tech_3
				factor = 10
			}
		}

		ai_research_weights = {
			naval_equipment = 1.2
		}
	}

	naval_subsurface_module_tech_3 = {

		enable_equipment_modules = {
			light_ship_subsurface_module_3
			medium_ship_subsurface_module_3
			heavy_ship_subsurface_module_3
			super_heavy_ship_subsurface_module_3
		}

		research_cost = 1.25
		start_year = 2281
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			naval_tech_level_scientific = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_1 y = @Col_8 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_naval_tag = yes
				factor = 5
			}
			modifier = {
				has_war = yes
				factor = 3
			}
		}

		ai_research_weights = {
			naval_equipment = 1.2
		}
	}

	# Light weapons
	naval_light_weapon_module_tech_1 = {

		enable_equipment_modules = {
			ship_light_weapon_module_1
		}

		path = {
			leads_to_tech = naval_light_weapon_module_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 2274
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			naval_tech_level_tribal = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_2 y = @Col_2 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				has_tech = light_navy_hull_tech_1
				factor = 5
			}
		}

		ai_research_weights = {
			naval_equipment = 1.2
		}
	}

	naval_light_weapon_module_tech_2 = {

		enable_equipment_modules = {
			ship_light_weapon_module_2
		}

		path = {
			leads_to_tech = naval_light_weapon_tech_1
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 2275
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			naval_tech_level_settler = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_2 y = @Col_4 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = light_navy_hull_tech_2
				factor = 2.5
			}
			modifier = {
				has_tech = light_navy_hull_tech_3
				factor = 2.5
			}
		}

		ai_research_weights = {
			naval_equipment = 1.2
		}
	}

	naval_light_weapon_tech_1 = {

		light_ship_unit = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		medium_ship_screen_unit = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		heavy_ship_unit = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		super_heavy_ship_unit = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}

		path = {
			leads_to_tech = naval_light_weapon_module_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 2276
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			naval_tech_level_settler = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_2 y = @Col_5 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = light_navy_hull_tech_2
				factor = 2.5
			}
			modifier = {
				has_tech = light_navy_hull_tech_3
				factor = 2.5
			}
		}

		ai_research_weights = {
			naval_equipment = 1.2
		}
	}

	naval_light_weapon_module_tech_3 = {

		enable_equipment_modules = {
			ship_light_weapon_module_3
		}

		path = {
			leads_to_tech = naval_light_weapon_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 2278
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			naval_tech_level_settler = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_2 y = @Col_6 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = light_navy_hull_tech_3
				factor = 2.5
			}
		}

		ai_research_weights = {
			naval_equipment = 1.2
		}
	}

	naval_light_weapon_tech_3 = {

		light_ship_unit = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		medium_ship_screen_unit = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		heavy_ship_unit = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		super_heavy_ship_unit = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}

		path = {
			leads_to_tech = naval_light_weapon_module_tech_4
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 2279
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			naval_tech_level_scientific = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_2 y = @Col_7 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = light_navy_hull_tech_3
				factor = 2.5
			}
			modifier = {
				has_tech = light_navy_hull_tech_4
				factor = 2.5
			}
		}

		ai_research_weights = {
			naval_equipment = 1.2
		}
	}

	naval_light_weapon_module_tech_4 = {

		enable_equipment_modules = {
			ship_light_weapon_module_4
		}

		research_cost = 1.25
		start_year = 2281
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			naval_tech_level_scientific = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_2 y = @Col_8 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = light_navy_hull_tech_4
				factor = 2.5
			}
		}

		ai_research_weights = {
			naval_equipment = 1.2
		}
	}

	# medium weapons
	naval_medium_weapon_module_tech_1 = {

		enable_equipment_modules = {
			ship_medium_weapon_module_1
		}

		path = {
			leads_to_tech = naval_medium_weapon_module_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 2275
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			naval_tech_level_tribal = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_3 y = @Col_2 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				has_tech = medium_navy_hull_tech_1
				factor = 5
			}
		}

		ai_research_weights = {
			naval_equipment = 1.2
		}
	}

	naval_medium_weapon_module_tech_2 = {

		enable_equipment_modules = {
			ship_medium_weapon_module_2
		}

		path = {
			leads_to_tech = naval_medium_weapon_tech_1
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 2275
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			naval_tech_level_settler = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_3 y = @Col_4 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
						factor = 1
			modifier = {
				has_tech = medium_navy_hull_tech_2
				factor = 2.5
			}
		}

		ai_research_weights = {
			naval_equipment = 1.2
		}
	}

	naval_medium_weapon_tech_1 = {

		light_ship_unit = {
			lg_attack = 0.025
			hg_attack = 0.025
			lg_armor_piercing = 0.025
		}
		medium_ship_screen_unit = {
			lg_attack = 0.025
			hg_attack = 0.025
			lg_armor_piercing = 0.025
		}
		heavy_ship_unit = {
			lg_attack = 0.025
			hg_attack = 0.025
			lg_armor_piercing = 0.025
		}
		super_heavy_ship_unit = {
			lg_attack = 0.025
			hg_attack = 0.025
			lg_armor_piercing = 0.025
		}

		path = {
			leads_to_tech = naval_medium_weapon_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 2276
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			naval_tech_level_settler = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_3 y = @Col_5 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
					factor = 1
			modifier = {
				has_tech = medium_navy_hull_tech_2
				factor = 2.5
			}
		}

		ai_research_weights = {
			naval_equipment = 1.2
		}
	}

	naval_medium_weapon_module_tech_3 = {

		enable_equipment_modules = {
			ship_medium_weapon_module_3
		}

		path = {
			leads_to_tech = naval_medium_weapon_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 2278
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			naval_tech_level_settler = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_3 y = @Col_6 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = medium_navy_hull_tech_3
				factor = 2.5
			}
		}

		ai_research_weights = {
			naval_equipment = 1.2
		}
	}

	naval_medium_weapon_tech_3 = {

		light_ship_unit = {
			lg_attack = 0.025
			hg_attack = 0.025
			lg_armor_piercing = 0.025
		}
		medium_ship_screen_unit = {
			lg_attack = 0.025
			hg_attack = 0.025
			lg_armor_piercing = 0.025
		}
		heavy_ship_unit = {
			lg_attack = 0.025
			hg_attack = 0.025
			lg_armor_piercing = 0.025
		}
		super_heavy_ship_unit = {
			lg_attack = 0.025
			hg_attack = 0.025
			lg_armor_piercing = 0.025
		}

		path = {
			leads_to_tech = naval_medium_weapon_module_tech_4
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 2279
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			naval_tech_level_scientific = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_3 y = @Col_7 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = medium_navy_hull_tech_3
				factor = 2.5
			}
		}

		ai_research_weights = {
			naval_equipment = 1.2
		}
	}

	naval_medium_weapon_module_tech_4 = {

		enable_equipment_modules = {
			ship_medium_weapon_module_4
		}

		research_cost = 1.25
		start_year = 2281
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			naval_tech_level_scientific = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_3 y = @Col_8 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = medium_navy_hull_tech_4
				factor = 2.5
			}
		}

		ai_research_weights = {
			naval_equipment = 1.2
		}
	}

	# heavy weapons
	naval_heavy_weapon_module_tech_1 = {

		enable_equipment_modules = {
			ship_heavy_weapon_module_1
		}

		path = {
			leads_to_tech = naval_heavy_weapon_module_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 2275
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			naval_tech_level_tribal = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_5 y = @Col_2 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				has_tech = heavy_navy_hull_tech_1
				factor = 2.5
			}
		}

		ai_research_weights = {
			naval_equipment = 1.2
		}
	}

	naval_heavy_weapon_module_tech_2 = {

		enable_equipment_modules = {
			ship_heavy_weapon_module_2
		}

		path = {
			leads_to_tech = naval_heavy_weapon_tech_1
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 2275
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			naval_tech_level_settler = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_5 y = @Col_4 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				has_tech = heavy_navy_hull_tech_2
				factor = 1.5
			}
		}

		ai_research_weights = {
			naval_equipment = 1.2
		}
	}

	naval_heavy_weapon_tech_1 = {

		light_ship_unit = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		medium_ship_screen_unit = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		heavy_ship_unit = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		super_heavy_ship_unit = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}

		path = {
			leads_to_tech = naval_heavy_weapon_module_tech_3
			research_cost_coeff = 1
		}
				path = {
			leads_to_tech = naval_super_heavy_weapon_module_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 2276
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			naval_tech_level_settler = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_5 y = @Col_5 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
				factor = 0.5
			modifier = {
				has_tech = heavy_navy_hull_tech_2
				factor = 1.5
			}
		}

		ai_research_weights = {
			naval_equipment = 1.2
		}
	}

	naval_heavy_weapon_module_tech_3 = {

		enable_equipment_modules = {
			ship_heavy_weapon_module_3
		}

		path = {
			leads_to_tech = naval_heavy_weapon_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 2278
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			naval_tech_level_settler = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_5 y = @Col_6 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = heavy_navy_hull_tech_3
				factor = 1.5
			}
		}

		ai_research_weights = {
			naval_equipment = 1.2
		}
	}

	naval_heavy_weapon_tech_3 = {

		light_ship_unit = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		medium_ship_screen_unit = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		heavy_ship_unit = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		super_heavy_ship_unit = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}

		path = {
			leads_to_tech = naval_heavy_weapon_module_tech_4
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 2279
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			naval_tech_level_scientific = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_5 y = @Col_7 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = heavy_navy_hull_tech_3
				factor = 1.5
			}
		}

		ai_research_weights = {
			naval_equipment = 1.2
		}
	}

	naval_heavy_weapon_module_tech_4 = {

		enable_equipment_modules = {
			ship_heavy_weapon_module_4
		}

		research_cost = 1.25
		start_year = 2281
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			naval_tech_level_scientific = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_5 y = @Col_8 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = heavy_navy_hull_tech_4
				factor = 1.5
			}
		}

		ai_research_weights = {
			naval_equipment = 1.2
		}
	}

	naval_super_heavy_weapon_module_tech_3 = {

		enable_equipment_modules = {
			ship_super_heavy_weapon_module_3
		}

		path = {
			leads_to_tech = naval_super_heavy_weapon_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 2278
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			naval_tech_level_settler = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_6 y = @Col_6 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 0.3
		}

		ai_research_weights = {
			naval_equipment = 1.2
		}
	}

	naval_super_heavy_weapon_tech_3 = {

		light_ship_unit = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		medium_ship_screen_unit = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		heavy_ship_unit = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		super_heavy_ship_unit = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}

		path = {
			leads_to_tech = naval_super_heavy_weapon_module_tech_4
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 2279
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			naval_tech_level_scientific = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_6 y = @Col_7 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 0.3
		}

		ai_research_weights = {
			naval_equipment = 1.2
		}
	}

	naval_super_heavy_weapon_module_tech_4 = {

		enable_equipment_modules = {
			ship_super_heavy_weapon_module_4
		}

		research_cost = 1.25
		start_year = 2281
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			naval_tech_level_scientific = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_6 y = @Col_8 }
		}

		categories = {
			naval_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 0.3
		}

		ai_research_weights = {
			naval_equipment = 1.2
		}
	}

	# special modules, mines, other special thingies

	grappling_harpoon_module_tech = {

		enable_equipment_modules = {
			ship_light_harpoon_module
			ship_medium_harpoon_module
			ship_heavy_harpoon_module
			ship_super_heavy_harpoon_module
		}

		path = {
			leads_to_tech = naval_special_module_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 2275

		dependencies = {
			naval_tech_level_tribal = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_7 y = @Col_3 }
		}

		categories = {
			naval_tech_category
			naval_hull_tech_category
			civilized_tech_category
			naval_weapon_module_tech_category
		}

		ai_will_do = {
			factor = 0.3
		}

	}


	naval_special_module_tech_2 = {

		enable_equipment_modules = {
			light_ship_mines_module
			medium_ship_mines_module
		}

		#path = {
		#	leads_to_tech = naval_special_module_tech_2
		#	research_cost_coeff = 1
		#}

		research_cost = 1.25
		start_year = 2276
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			naval_tech_level_settler = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_7 y = @Col_5 }
		}

		categories = {
			naval_tech_category
		}

		ai_will_do = {
			factor = 0.3
		}

		ai_research_weights = {
			naval_equipment = 1.2
		}
	}

	# naval_special_tech_1 = {

	# 	path = {
	# 		leads_to_tech = naval_special_module_tech_3
	# 		research_cost_coeff = 1
	# 	}

	# 	research_cost = 1.25
	# 	start_year = 2280
	# 	xp_research_type = navy
	# 	xp_boost_cost = 25
	# 	xp_research_bonus = 0.3

	# 	dependencies = {
	# 		nautics_tech_1 = 1
	# 		naval_tech_level_scientific = 1
	# 	}

	# 	folder = {
	# 		name = fallout_naval_modules_folder
	# 		position = { x = @Row_7 y = @Col_9 }
	# 	}

	# 	categories = {
	# 		naval_tech_category
	# 	}

	# 	ai_will_do = {
	# 		factor = 0.3
	# 	}

	# 	ai_research_weights = {
	# 		naval_equipment = 1.2
	# 	}
	# }

	# naval_special_module_tech_3 = {

	# 	enable_equipment_modules = {

	# 	}

	# 	research_cost = 1.25
	# 	start_year = 2282
	# 	xp_research_type = navy
	# 	xp_boost_cost = 25
	# 	xp_research_bonus = 0.3

	# 	dependencies = {
	# 		nautics_tech_1 = 1
	# 		naval_tech_level_scientific = 1
	# 	}

	# 	folder = {
	# 		name = fallout_naval_modules_folder
	# 		position = { x = @Row_7 y = @Col_11 }
	# 	}

	# 	categories = {
	# 		naval_tech_category
	# 	}

	# 	ai_will_do = {
	# 		factor = 0.3
	# 	}

	# 	ai_research_weights = {
	# 		naval_equipment = 1.2
	# 	}
	# }

	naval_armour_tech_1 = {

		enable_equipment_modules = {
			light_ship_armour_module_1
			medium_ship_armour_module_1
			heavy_ship_armour_module_1
			super_heavy_ship_armour_module_1
		}

		path = {
			leads_to_tech = naval_armour_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 2270

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_start y = @Col_2 }
		}

		categories = {
			naval_tech_category
			naval_armour_module_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_naval_tag = yes
				factor = 2.5
			}
		}

	}

	naval_armour_tech_2 = {

		enable_equipment_modules = {
			light_ship_armour_module_2
			medium_ship_armour_module_2
			heavy_ship_armour_module_2
			super_heavy_ship_armour_module_2
		}

		path = {
			leads_to_tech = naval_armour_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 2275

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_start y = @Col_3 }
		}

		categories = {
			naval_tech_category
			naval_armour_module_tech_category
			tribal_tech_category
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_naval_tag = yes
				factor = 2
			}
		}

	}

	naval_armour_tech_3 = {

		enable_equipment_modules = {
			light_ship_armour_module_3
			medium_ship_armour_module_3
			heavy_ship_armour_module_3
			super_heavy_ship_armour_module_3
		}

		path = {
			leads_to_tech = naval_armour_tech_4
			research_cost_coeff = 1
		}

		dependencies = {
			naval_tech_level_settler = 1
		}

		research_cost = 1.25
		start_year = 2276

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_start y = @Col_4 }
		}

		categories = {
			naval_tech_category
			naval_armour_module_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_naval_tag = yes
				factor = 2
			}
		}

	}

	naval_armour_tech_4 = {

		enable_equipment_modules = {
			light_ship_armour_module_4
			medium_ship_armour_module_4
			heavy_ship_armour_module_4
			super_heavy_ship_armour_module_4
		}

		path = {
			leads_to_tech = naval_armour_tech_5
			research_cost_coeff = 1
		}

		dependencies = {
			naval_tech_level_settler = 1
		}

		research_cost = 1.25
		start_year = 2278

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_start y = @Col_6 }
		}

		categories = {
			naval_tech_category
			naval_armour_module_tech_category
			civilized_tech_category
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_naval_tag = yes
				factor = 2
			}
		}
	}

	naval_armour_tech_5 = {

		enable_equipment_modules = {
			light_ship_armour_module_5
			medium_ship_armour_module_5
			heavy_ship_armour_module_5
			super_heavy_ship_armour_module_5
		}

		research_cost = 1.25
		start_year = 2280

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_start y = @Col_7 }
		}

		dependencies = {
			naval_tech_level_scientific = 1
		}

		categories = {
			naval_tech_category
			naval_armour_module_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_naval_tag = yes
				factor = 2
			}
		}

	}

	# Detection Modules
	naval_detection_module_tech_2 = {

		enable_equipment_modules = {
			ship_detection_module_2
		}

		path = {
			leads_to_tech = naval_detection_tech_1
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 2275
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			naval_tech_level_tribal = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_8 y = @Col_3 }
		}

		categories = {
			naval_tech_category
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_naval_tag = yes
				factor = 4
			}
		}

		ai_research_weights = {
			naval_equipment = 1.2
		}
	}

	naval_detection_tech_1 = {

		light_ship_unit = {
			surface_detection = 0.05
		}
		medium_ship_screen_unit = {
			surface_detection = 0.05
		}
		heavy_ship_unit = {
			surface_detection = 0.05
		}
		super_heavy_ship_unit = {
			surface_detection = 0.05
		}

		path = {
			leads_to_tech = naval_detection_module_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 2275
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			naval_tech_level_settler = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_8 y = @Col_4 }
		}

		categories = {
			naval_tech_category
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_naval_tag = yes
				factor = 2
			}
		}

		ai_research_weights = {
			naval_equipment = 1.2
		}
	}

	naval_detection_module_tech_3 = {

		enable_equipment_modules = {
			ship_detection_module_3
		}

		path = {
			leads_to_tech = naval_detection_module_tech_4
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 2278
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			naval_tech_level_settler = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_8 y = @Col_6 }
		}

		categories = {
			naval_tech_category
		}

		ai_will_do = {
			factor = 0.3
		}

		ai_research_weights = {
			naval_equipment = 1.2
		}
	}

	naval_detection_module_tech_4 = {

		enable_equipment_modules = {
			ship_detection_module_4
		}

		path = {
			leads_to_tech = naval_detection_module_tech_5
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 2279
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			naval_tech_level_scientific = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_8 y = @Col_7 }
		}

		categories = {
			naval_tech_category
		}

		ai_will_do = {
			factor = 0.3
		}

		ai_research_weights = {
			naval_equipment = 1.2
		}
	}

	naval_detection_module_tech_5 = {

		enable_equipment_modules = {
			ship_detection_module_5
		}

		research_cost = 1.25
		start_year = 2280
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			naval_tech_level_scientific = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_8 y = @Col_8 }
		}

		categories = {
			naval_tech_category
		}

		ai_will_do = {
			factor = 0.3
		}

		ai_research_weights = {
			naval_equipment = 1.2
		}
	}

	# Carrier Modules
#	naval_carrier_module_tech_1 = {
#		enable_equipment_modules = {
#			carrier_deck_module_1
#		}
#
#		path = {
#			leads_to_tech = naval_carrier_tech_1
#			research_cost_coeff = 1
#		}
#
#		research_cost = 1.25
#		start_year = 2276
#		xp_research_type = navy
#		xp_boost_cost = 25
#		xp_research_bonus = 0.3
#
#		dependencies = {
#			nautics_tech_1 = 1
#			naval_tech_level_settler = 1
#		}
#
#		folder = {
#			name = fallout_naval_modules_folder
#			position = { x = @Row_10 y = @Col_5 }
#		}
#
#		categories = {
#			naval_tech_category
#		}
#
#		ai_will_do = {
#			factor = 0.3
#		}
#
#		ai_research_weights = {
#			naval_equipment = 1.2
#		}
#	}

#	naval_carrier_tech_1 = {
#
#		sortie_efficiency = 0.05
#
#		path = {
#			leads_to_tech = naval_carrier_module_tech_2
#			research_cost_coeff = 1
#		}
#
#		research_cost = 1.25
#		start_year = 2277
#		xp_research_type = navy
#		xp_boost_cost = 25
#		xp_research_bonus = 0.3
#
#		dependencies = {
#			nautics_tech_1 = 1
#			naval_tech_level_settler = 1
#		}
#
#		folder = {
#			name = fallout_naval_modules_folder
#			position = { x = @Row_10 y = @Col_6 }
#		}
#
#		categories = {
#			naval_tech_category
#		}
#
#		ai_will_do = {
#			factor = 0.3
#		}
#
#		ai_research_weights = {
#			naval_equipment = 1.2
#		}
#	}

#	naval_carrier_module_tech_2 = {
#
#		enable_equipment_modules = {
#			carrier_deck_module_2
#		}
#
#		path = {
#			leads_to_tech = naval_carrier_module_tech_3
#			research_cost_coeff = 1
#		}
#
#		research_cost = 1.25
#		start_year = 2279
#		xp_research_type = navy
#		xp_boost_cost = 25
#		xp_research_bonus = 0.3
#
#		dependencies = {
#			nautics_tech_1 = 1
#			naval_tech_level_settler = 1
#		}
#
#		folder = {
#			name = fallout_naval_modules_folder
#			position = { x = @Row_10 y = @Col_8 }
#		}
#
#		categories = {
#			naval_tech_category
#		}
#
#		ai_will_do = {
#			factor = 0.3
#		}
#
#		ai_research_weights = {
#			naval_equipment = 1.2
#		}
#	}

#	naval_carrier_module_tech_3 = {
#
#		enable_equipment_modules = {
#			carrier_deck_module_3
#		}
#
#		research_cost = 1.25
#		start_year = 2282
#		xp_research_type = navy
#		xp_boost_cost = 25
#		xp_research_bonus = 0.3
#
#		dependencies = {
#			nautics_tech_1 = 1
#			naval_tech_level_scientific = 1
#		}
#
#		folder = {
#			name = fallout_naval_modules_folder
#			position = { x = @Row_10 y = @Col_11 }
#		}
#
#		categories = {
#			naval_tech_category
#		}
#
#		ai_will_do = {
#			factor = 0.3
#		}
#
#		ai_research_weights = {
#			naval_equipment = 1.2
#		}
#	}

	# Storage Modules
	naval_storage_module_tech_1 = {

		enable_equipment_modules = {
			light_ship_storage_module_1
			medium_ship_storage_module_1
			heavy_ship_storage_module_1
			super_heavy_ship_storage_module_1
		}

		path = {
			leads_to_tech = naval_fire_protection_tech_1
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 2275
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			naval_tech_level_tribal = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_9 y = @Col_3 }
		}

		categories = {
			naval_tech_category
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_naval_tag = yes
				factor = 2
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		ai_research_weights = {
			naval_equipment = 1.2
		}
	}

	naval_fire_protection_tech_1 = {

		critical_receive_chance = -0.05

		path = {
			leads_to_tech = naval_fire_protection_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 2275
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			naval_tech_level_settler = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_9 y = @Col_4 }
		}

		categories = {
			naval_tech_category
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_naval_tag = yes
				factor = 2
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		ai_research_weights = {
			naval_equipment = 1.2
		}
	}

	naval_fire_protection_tech_2 = {

		critical_receive_chance = -0.05

		path = {
			leads_to_tech = naval_fire_protection_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 2277
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			naval_tech_level_settler = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_9 y = @Col_6 }
		}

		categories = {
			naval_tech_category
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_naval_tag = yes
				factor = 2
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		ai_research_weights = {
			naval_equipment = 1.2
		}
	}

	naval_fire_protection_tech_3 = {

		critical_receive_chance = -0.05

		path = {
			leads_to_tech = naval_storage_module_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 2279
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			naval_tech_level_scientific = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_9 y = @Col_7 }
		}

		categories = {
			naval_tech_category
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_naval_tag = yes
				factor = 4
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		ai_research_weights = {
			naval_equipment = 1.2
		}
	}

	naval_storage_module_tech_2 = {

		enable_equipment_modules = {
			light_ship_storage_module_2
			medium_ship_storage_module_2
			heavy_ship_storage_module_2
			super_heavy_ship_storage_module_2
		}

		research_cost = 1.25
		start_year = 2281
		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.3

		dependencies = {
			nautics_tech_1 = 1
			naval_tech_level_scientific = 1
		}

		folder = {
			name = fallout_naval_modules_folder
			position = { x = @Row_9 y = @Col_8 }
		}

		categories = {
			naval_tech_category
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_naval_tag = yes
				factor = 2
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		ai_research_weights = {
			naval_equipment = 1.2
		}
	}
}
