division_template = {
	name = "Brotherhood Knights"
	regiments = {
		heavy_infantry = { x = 0 y = 0 }
		heavy_infantry = { x = 0 y = 1 }
		heavy_infantry = { x = 1 y = 0 }
		heavy_infantry = { x = 1 y = 1 }
		heavy_infantry = { x = 2 y = 0 }
	}
}

division_template = {
	name = "Initiates"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
	}
}

division_template = {
	name = "Lost Hills Power Armour Remnants"
	regiments = {
		power_armour = { x = 0 y = 0 }
		power_armour = { x = 0 y = 1 }
		power_armour = { x = 0 y = 2 }
		power_armour = { x = 1 y = 0 }
		power_armour = { x = 1 y = 1 }
		power_armour = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Brotherhood Paladins"
	is_locked = no
	regiments = {
		Paladin_unit = { x = 0 y = 0 }
		Paladin_unit = { x = 0 y = 1 }
		Paladin_unit = { x = 1 y = 0 }
		Paladin_unit = { x = 1 y = 1 }
		Paladin_demo_unit = { x = 2 y = 0 }
		Paladin_fireteam_unit = { x = 2 y = 1 }
		Paladin_demo_unit = { x = 0 y = 2 }
		paladin_fireteam_unit = { x = 1 y = 2 }
	}
	support = {
		knight_support_unit = { x = 0 y = 0 }
		knight_support_unit = { x = 0 y = 1 }
		scribe_support_unit = { x = 0 y = 2 }
		scribe_support_unit = { x = 0 y = 3 }
	}
}

units = {
	division = {
		name = "Steel Legion"
		location = 19814
		division_template = "Lost Hills Power Armour Remnants"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st Initiates"
		location = 19814
		division_template = "Initiates"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
        name = "Paladin Surviviors"
        location = 19848
        division_template = "Brotherhood Paladins"
        start_experience_factor = 1.0
        start_equipment_factor = 1.0
    }
    division = {
        name = "1st Initiates"
        location = 19848
        division_template = "Initiates"
        start_experience_factor = 1.0
        start_equipment_factor = 1.0
    }
	division = {
        name = "Delta Squad"
        location = 19814
        division_template = "Brotherhood Paladins"
        start_experience_factor = 1.0
        start_equipment_factor = 1.0
    }
}
##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = energy_equipment_1
			creator = "FBH"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = power_armor_equipment_1
			creator = "FBH"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "FBH"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fireteam_equipment_1
			creator = "FBH"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = demolitions_equipment_1
			creator = "FBH"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "FBH"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = spec_ops_equipment_1
			creator = "FBH"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}
# vim: set ft=pdx ts=2 sw=2 tw=79 :
